# Block4BlockMod

./: README.md  build.gradle  gradle.properties
src/client/java/hasjamon/block4block/: Block4BlockModClient.java
src/client/java/hasjamon/block4block/mixin/client/: Block4BlockClientMixin.java
src/client/resources/: block4block-mod.client.mixins.json
src/main/java/hasjamon/block4block/: Block4BlockMod.java  YamlHelper.java
src/main/java/hasjamon/block4block/mixin/: Block4BlockMixin.java
src/main/resources/: block4block-mod.mixins.json  block_lists.yml  config.yml  fabric.mod.json
